

└─$ ip addr                                                              2 ⨯
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 00:0c:29:44:e1:6a brd ff:ff:ff:ff:ff:ff
    inet 192.168.121.128/24 brd 192.168.121.255 scope global dynamic noprefixroute eth0
       valid_lft 1176sec preferred_lft 1176sec
    inet6 fe80::20c:29ff:fe44:e16a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
       
└─$ nslookup                                                           130 ⨯
> 
> dig -v

Server:         192.168.121.2
Address:        192.168.121.2#53

┌──(amanda㉿kali)-[~]
└─$ sudo ss -tulpn                                                       1 ⨯
Netid State  Recv-Q  Send-Q   Local Address:Port   Peer Address:Port Process 
